# Base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:password@localhost:5432/christifideles"

# Para producción con Neon
# DATABASE_URL="postgresql://usuario:password@ep-host.neon.tech/christifideles"

# Configuración de autenticación Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-clave-secreta-muy-larga-y-segura"
